name=Ticos Input Adapters
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library to support the input modules
paragraph=This is a library to support the input modules
category=Device Control
url=https://github.com/ticosx/TicosInputAdapters
architectures=*
